## 题目地址(02.07. 链表相交)

https://leetcode-cn.com/problems/intersection-of-two-linked-lists-lcci/

## 题目描述

```
给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表没有交点，返回 null 。

图示两个链表在节点 c1 开始相交：

题目数据 保证 整个链式结构中不存在环。

注意，函数返回结果后，链表必须 保持其原始结构 。

 

示例 1：

输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
输出：Intersected at '8'
解释：相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。
在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。


示例 2：

输入：intersectVal = 2, listA = [0,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Intersected at '2'
解释：相交节点的值为 2 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [0,9,1,2,4]，链表 B 为 [3,2,4]。
在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。


示例 3：

输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：null
解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。
由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
这两个链表不相交，因此返回 null 。


 

提示：

listA 中节点数目为 m
listB 中节点数目为 n
0 <= m, n <= 3 * 104
1 <= Node.val <= 105
0 <= skipA <= m
0 <= skipB <= n
如果 listA 和 listB 没有交点，intersectVal 为 0
如果 listA 和 listB 有交点，intersectVal == listA[skipA + 1] == listB[skipB + 1]

 

进阶：你能否设计一个时间复杂度 O(n) 、仅用 O(1) 内存的解决方案？
```

## 前置知识

- 链表



## 思路1

解法一：哈希法

- 有 A, B 这两条链表, 先遍历其中一个，比如 A 链表, 并将 A 中的所有节点存入哈希表
- 遍历 B 链表,检查节点是否在哈希表中, 第一个存在的就是相交节点

```java
HashMap<ListNode, Integer> map = new HashMap<>();

while A不为空{
  哈希表中添加A链表当前节点
  A指针向后移动
}

while B不为空{
  if 如果哈希表中含有B链表当前节点
    return B
  B指针向后移动
}

return null // 两条链表没有相交点
```



### 关键点

-  记录并比较

### 代码

- 语言支持：Java

Java Code:

```java

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        HashMap<ListNode, Integer> map = new HashMap<>();
        ListNode curA = headA;
        ListNode curB = headB;
        int i = 0;
        while (curA != null) {
            map.put(curA,i);
            curA = curA.next;
            i++;
        }
        while (curB != null) {
            if(map.containsKey(curB)){
                return curB;
            }
            curB = curB.next;
        }
        return null;
    }
}

```


**复杂度分析**

令 n 为链表长度。

- 时间复杂度：$O(n+m)$，遍历
- 空间复杂度：$O(n)$，一个哈希表



## 思路2

双指针

### 代码

```java
public class Solution {
    /*
    双指针
     */
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode curA = headA;
        ListNode curB = headB;
        int lenA = 0, lenB = 0;
        //求链表A和链表B的长度
        while (curA != null) {
            curA = curA.next;
            lenA++;
        }
        while (curB != null) {
            curB = curB.next;
            lenB++;
        }
        curA = headA;
        curB = headB;
        // 让curA为最长链表的头，lenA为其长度
        if (lenB > lenA) {
            //1. swap(lenA, lenB);
            int tempLen = lenA;
            lenA = lenB;
            lenB = tempLen;
            //2. swap(curA, curB);
            ListNode tempNode = curA;
            curA = curB;
            curB = tempNode;
        }
        //让curA和curB处于同一起点
        int gap = lenA - lenB;
        while(gap > 0){
            curA = curA.next;
            gap--;
        }
        // 遍历curA 和 curB，遇到相同则直接返回
        while (curA != curB) {
            curA = curA.next;
            curB = curB.next;
        }
        return curA;
    }
}
```

**复杂度分析**

令 n 为链表长度。

- 时间复杂度：$O(n+m)$，遍历
- 空间复杂度：$O(1)$



## 思路3

思路3其实是思路2的简化版

### 代码

```java
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode curA = headA;
        ListNode curB = headB;
        while (curA != curB) {
            curA = (curA == null? headB:curA.next);
            curB = (curB == null? headA:curB.next);
        }
        return curA;
    }
}
```

**复杂度分析**

令 n 为链表长度。

- 时间复杂度：$O(n+m)$，遍历
- 空间复杂度：$O(1)$

### 解释

例如使用 a, b 两个指针分别指向 A, B 这两条链表的头, 两个指针相同的速度向后移动

- 当 a 到达链表的尾部时,重定位到链表 B 的头结点
- 当 b 到达链表的尾部时,重定位到链表 A 的头结点
- a, b 指针相遇的点为相交的起始节点，否则没有相交点

假设链表A长度为lenA，链表B长度为lenB（$lenA > lenB$)。由于速度相同的，当链表A走完 lenA 长度时，链表B也走了lenA长度，因此链表B已经在链表A上走了 $lenA-lenB$ 的长度，剩余要走的长度为 $lenA-(lenA-lenB) = lenB$；反过来链表A重新定位到链表B的头，也要走 lenB 长度。也就是说接下来遇到的第一个相同节点就是两个链表的交点。如果没有交点，最后两个指针都指向null。

![image-20210805222008753](题目地址(02.07. 链表相交).assets/image-20210805222008753.png)