## 题目地址(347. 前 K 个高频元素)

https://leetcode-cn.com/problems/top-k-frequent-elements/

## 题目描述

```
给你一个整数数组 nums 和一个整数 k ，请你返回其中出现频率前 k 高的元素。你可以按 任意顺序 返回答案。

 

示例 1:

输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]


示例 2:

输入: nums = [1], k = 1
输出: [1]

 

提示：

1 <= nums.length <= 105
k 的取值范围是 [1, 数组中不相同的元素的个数]
题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的

 

进阶：你所设计算法的时间复杂度 必须 优于 O(n log n) ，其中 n 是数组大小。
```

## 思路：最小堆

小顶堆：堆头是最小元素，只有小顶堆每次将最小的元素弹出，这样在小顶堆里积累的才是前k个高频元素

- 用哈希表来统计数字和频率，数字作为key，频率作为value
- 维护一个元素数目为 k的最小堆
- 当元素数目 < k 的时候，就一直添加元素
- 当元素数目达到 k 了，将新的元素和堆顶端的元素比较。
  - 如果新的元素 > 堆顶端元素，就弹出堆顶端元素，将新元素添进队中
  - 最终，堆中的 k个元素即为前 k个高频元素

## 代码1

JavaCode:

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // 使用字典，统计每个元素出现的次数，元素为键，元素出现的次数为值
        HashMap<Integer,Integer> map = new HashMap<>();
        for (int num : nums) {
            map.put(num,map.getOrDefault(num,0)+1);
        }
        // 遍历map，用最小堆保存频率最大的k个元素
        PriorityQueue<Integer> pq = new PriorityQueue<>(new Comparator<Integer>() {
            @Override
            public int compare(Integer a, Integer b) {
                return map.get(a) - map.get(b);
            }
        });
        //建立最小堆
        for (Integer key : map.keySet()) {
            if(pq.size() < k){
                pq.add(key);
            }else if(map.get(key) > map.get(pq.peek())){
                pq.remove();
                pq.add(key);
            }
        }
        //输出结果
        int[] res = new int[k];
        for (int i = k - 1; i >= 0; i--) {
            res[i] = pq.remove();
        }
        return res;
    }
}

```

**复杂度分析：**

- 时间复杂度：$O(nlog⁡k)$，n 为数组的长度，遍历数组统计元素的频率，时间复杂度为O(n)，遍历用于存储元素频率的 map，如果元素的频率大于最小堆中顶部的元素，则将顶部的元素删除并将该元素加入堆中，这里维护堆的数目是 k，所以这一系列操作的时间复杂度是 O(nlogk)的；因此，总的时间复杂度是 O(nlog⁡k)。
- 时间复杂度：$O(n)$，map需要存储n个键值对，优先队列需要存储k个元素。



## 代码2

map里存储的每一个键值对，优先队列里存放的是键值对，在队头的是前k个高频元素中频率最小的键值对

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        int[] result = new int[k];
        //哈希表统计
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        // 根据map的value值正序排，相当于一个小顶堆
        PriorityQueue<Map.Entry<Integer, Integer>> queue = new PriorityQueue<>(
                (o1, o2) -> o1.getValue() - o2.getValue());
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            queue.add(entry);
            if(queue.size() > k){
                queue.poll();
            }
        }
        //输出
        for (int i = k - 1; i >= 0; i--) {
            result[i] = queue.poll().getKey();
        }
        return result;

    }
}

```



## 思路:桶排

## 代码

- 语言支持：Java

Java Code:

```java

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        List<Integer> res = new ArrayList();
        //使用map统计每个元素出现的次数，元素为key，频次为value
        for (int num : nums) {
            map.put(num,map.getOrDefault(num,0)+1);
        }

        //建桶：频次为下标，元素为对应的entry.getkey
        List<Integer>[] bucket = new List[nums.length + 1];
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int val = entry.getValue();
            if(bucket[val] == null){
                bucket[val] = new ArrayList<>();
            }
            bucket[val].add(entry.getKey());
        }

        //倒序遍历，确定桶个数的同时，还确定了频次前K高的桶
        int kNum = 0;
        for (int i = bucket.length - 1; i >= 0; i--) {
            if (bucket[i] != null) {
                for (int elem : bucket[i]) { //每个桶可能有多个相同频率的元素
                    res.add(elem);
                    kNum++;
                }
            }
        }
        int[] ret = new int[k];
        for (int i = 0; i < ret.length; i++) { 
            ret[i] = res.get(i); 
        }
        return ret;
    }
}

```

**复杂度分析**

- 时间复杂度：$O(n)$
- 空间复杂度：$O(n)$